{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/eigen3",
                "/usr/include/**",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceFolder}/handeyesolver/include/**",
                "/opt/ros/melodic/include/**",
                "/opt/ros/melodic/include",
                "/usr/include/pcl-1.8/**"
            ],
            //"configurationProvider": "ms-vscode.cmake-tools",
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}